
WSGIDaemonProcess ubirest user=ubi group=ubi threads=5
WSGIScriptAlias /ubirest /var/www/ubirest/ubirest_wsgi.py

<Directory /var/www/ubirest/>
    WSGIProcessGroup ubirest
    WSGIScriptReloading On
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>

